<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 1;
			box-sizing: border-box;
			font-family: 'Ubuntu', sans-serif;
		  }
		  body{
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  	min-height: 100vh;
		  	background: linear-gradient(#03a9f4,#03a9f450 45%,#fff 45%,#fff 100%)
		  }
		  .card{
		  	position: relative;
		  	width: 300px;
		  	height: 400px;
		  	background: #fff;
		  	border-radius: 10px;
		  	background: rgba(255,255,255,0.1);
		  	border-top: 1px solid rgba(255,255,255,0.5);
		  	backdrop-filter: blur(15px);
		  	box-shadow: 0 15px 25px rgba(0,0,0,0.1);
		  }
		  .imgbx{
		  	position: absolute;
		  	top: 0;
		  	left: 0;
		  	width: 100%;
		  	height: 100%;
		  	border-radius: 10px;
		  	overflow-wrap: hidden;
		  	transform: translateY(30px) scale(0.5);
		  	transform-origin: top;
		  }
		  .imgbx img{
		  	position: absolute;
		  	top: 0;
		  	left: 0;
		  	width: 100%;
		  	height: 100%;
		  	overflow-wrap: hidden;
		  	object-fit: cover;
		  	border-radius: 10px;
		  }
		  .content{
		  	position: absolute;
		  	width: 100%;
		  	height: 100%;
		  	display: flex;
		  	justify-content: center; 
		  	align-items: flex-end;
		  	padding-bottom: 30px;
		  }
		  .content .dalits{
		   	display: flex;
		   	justify-content: center;
		   	align-items: center;
		   	flex-direction: column;
		   	text-align: center;
		   }
		  .content .dalits h2{
		  	color: #444;
		  	font-size: 1.5em;
		  	font-weight: 500;
		  }
		  .content .dalits h2 span{
		  	font-size: 0.7em;
		  	color: #03a9f4;
		  	font-weight: 400;
		  }
		  .sci{
		  	position: relative;
		  	display: flex;
		  	margin-top: 5px;
		  }
		  .sci li{
		  	list-style: none;
		  	margin: 4px;
		  }
		  .sci li a{
		  	width: 45px;
		  	height: 45px;
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  	border-radius: 50%;
		  	background: transparent;
		  	font-size: 1.25em;
		  	color: #444;
		  	text-decoration: none;
		  	box-shadow: 0 7px 15px rgba(0,0,0,0.1);
		  	border-top: 1px solid rgba(0,0,0,0.05);
		  	transition: 0.5s;
		  }
		  .sci li a:hover{
		  	background: #03a9f4;
		  	color: #fff;
		  }
	</style>
</head>
<body>

	<div class="card">
		<div class="imgbx">
			<img src="fayzu3.jpg">
		</div>
		<div class="content">
			<div class="dalits">
				<h2>Fayzulloxon<br><span>Senior Desinger</span></h2>
				<ul class="sci">
				<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
			</ul>
			</div>
		</div>
	</div>

</body>
</html>